# springboot-web-example

./: .gitignore  README.md  pom.xml
src/main/java/org/harvan/example/springboot/: Application.java
src/main/java/org/harvan/example/springboot/sample/: SampleController.java
src/main/java/org/harvan/example/springboot/sample/domain/: SampleEntity.java
src/main/resources/: application-se.properties  log4j2-se.xml
src/test/java/org/harvan/example/springboot/sample/: SampleControllerTest.java
